# CopaTestClient

./: .gitmodules  README.md  pom.xml
src/main/java/unicopa/copa/client/: SimpleHttpsClient.java
src/test/java/unicopa/copa/client/: SimpleHttpsClientTest.java
