<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>copa-base</artifactId>
    <groupId>unicopa.copa.base</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>parent</relativePath>
  </parent>
  <groupId>unicopa.copa.testclient</groupId>
  <artifactId>test-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>test-client</name>
  <url>https://github.com/UniCopa/CopaTestClient</url>
  <organization>
    <name>UniCoPA</name>
    <url>https://github.com/organizations/UniCopa</url>
  </organization>
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>felix</id>
      <name>Felix Wiemuth</name>
      <email>felixwiemuth@hotmail.de</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>9.0.3.v20130506</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
